<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GrooveStation.exe" version="1.0.0.1" publicKeyToken="5cca5f3dd7da14ab" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="amplifier-64.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GrooveStation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GrooveStation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NKD4AWFOk/trL9LHLciSusLCmztF0lzfpi2EX7KPnF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GrooveStation.exe" size="3240416">
      <assemblyIdentity name="GrooveStation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FO9U+8+zvXui3zrmGr3zE7I3utt8vu+3fZQ+hrY4E60=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>14dyQJ3Vx/52ux0XYqFycYGsALW0NEUgZ40/7cPfIS4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="475136">
      <assemblyIdentity name="nunit.framework" version="4.0.1.0" publicKeyToken="2638CD05610744EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u76gSn87WQnKGWu2g1bxzfvValTmVx/Zk7Ejr3v06LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.legacy.dll" size="62464">
      <assemblyIdentity name="nunit.framework.legacy" version="4.0.1.0" publicKeyToken="2638CD05610744EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ywjXzvXmP5gH8JZzIBb1frLdViOdFKeRAtYrQ26RHvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="16768">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="4.0.4.1" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZkCfZwMVr+hhDxek06HuUtcrakbFRM7JdUToOF+QrXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="25984">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.2.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T4H/0NxyBNt1r8NepCkXabB8RAWS8oiUJg7qdmJqI8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="amplifier-64.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MCjTHCjf+vmwSYvIK07SP7HdxINwTn3lBYTrp1+LRM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ART_BASE_Amp.jpg" size="313071">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V25QnXKSWLIxOYs4AlXazw5l4+qtI0lU5SQpvGvURWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ART_BASE_Amp.png" size="335177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wqXHRNO+BIajAEQhIeW7ZC9WPSjPz8fOU3l/moru9kk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ART_BASE_Shuffle.png" size="1514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xXv0PE6GRK7fRXuVyT/7HrRJ9gCPZyUmARJQqicka7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ART_BASE_Valves.jpg" size="262842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W2Cbe9XbvRbkMsUMB/JnoLHsGLiqhO51/okobW/guXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ART_BASE_Volume.png" size="25835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YskLK+qdZ1c0LkM7SnZvgUz2vbhscPgB930KaumJ+qI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ART_BASE_Volume_NOShadow.png" size="13178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RE0TlmRFC9H+xOEvl79o2IFmAtLtzpiANRQjINpV9/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ART_HOVER_Close.png" size="10972">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>liS6NvvUNzPbp3Bs1ZFffYbp5HGIqGIqGoApVYp49aY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ART_HOVER_Close_B.png" size="10433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wuz86gvEEKSuJonG1Q2nREmSkwbwVpQtGaXH5+a1JeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ART_HOVER_Credits.png" size="2331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DJOWk0Zr9jvsEwPowidNid0hsuMnDuWY3OK2pXh4Kvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ART_HOVER_HeadphonesMute.png" size="10535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l1upZL125KwpDHprzYizJ3QB9vZ/OM1rXyTlcjTfK3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ART_HOVER_Load.png" size="2885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QAcFOwNs4iOPyYm323481zoKLx6RXl3tO8bEmvSQQLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ART_HOVER_NextSong.png" size="2844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pag8MQ5VH4FqjELHBojjyFR4srqw4tC+FbKGbAZb3kM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ART_HOVER_Play.png" size="9637">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mis7kQkXtYwSl5waSqAVSv/5xTXSi7MfRL5zIIE8/2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ART_HOVER_PreviousSong.png" size="2950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6bJttvQ58ntICHel82H43+uD6wYsaVY0EJVhOrSDups=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ART_HOVER_Shuffle.png" size="6660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zJ6GwPoRwX2umWqjSLwz4sD42a6t2JbZKrKN8tR+Ges=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ART_HOVER_Volume.png" size="17947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BI+PWEAh3bxsB6GPtcZ0ERil8BJHgM1zwDcK2vTkGyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ART_PLAYING_Headphones.png" size="9482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HDjL/g1JCTI7wLdPzijJeqGzYQVk2PDxcJhwV9apxe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ART_PLAYING_Pause.png" size="8042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VSWbgs4R6fEkEGrNhUbZ57Es/Ip/3i/J3PniAhajk4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\ART_PLAYING_Valves.png" size="378264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YlrQyrjvzYEXS34FWYKsc8F/cMTPT6IhB34FJiCIyxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\CREDITS (2).png" size="290817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EeHj6ueXOkmvuWkCywwbq9q+vAuiK29aSpuS3v4L2mA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\CREDITS (3).png" size="286560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>maC0b0VWG/vdH/ViCAtL1mTSIUYsGUBpSwEkl68C9jY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\CREDITS.png" size="671992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dxYdRo0sdrKDK2njm9iAuEsBPAGwVbytQp2MLTxI04I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GrooveStation.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CS88MSC\David" issuerKeyHash="f2cdff58ba5303e6f9bc4aa4f33946481991edef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C19AkgrmrhfhBcZxOT4bMLLZz50GJMDOWR7Wh0i2F5c=</DigestValue></Reference></SignedInfo><SignatureValue>Wk1e2xlB10htcmIJeurcHmRTnEAepvDPA+z/p+dc399R17P5qN3oXLQH7dvNKbZlkZvxFZ1YFMFh7iU3IheiIaGuWsubYEYauvJkU7GURONB66F4xw7ErgdoLWyQyTEVw1fhY2OlQ8J++G/4I9FZ4lYnfAU4Q5QJr4wfoY0hRGU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>owc+xlbVejYTDkgubl7WvVOxmzPU7bdVIJnur7Nfa813MaRgeGjP/ffVNjXl5IHgGAD7Gxa6xnyCCZ9Qcy2FbBSJJqOC5c34HwuG6yd/F1ovC7dhp7Y3suuoyOTt8g89Pjlf9Efi3qEf0pqTWzi8u9Wl8xbaLwkA2asvh1fD8GE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9717b64887d61e59cec024069dcfd9b2301b3e3971c605e117aee60a92405f0b" Description="" Url=""><as:assemblyIdentity name="GrooveStation.exe" version="1.0.0.1" publicKeyToken="5cca5f3dd7da14ab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CS88MSC\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zogluTLRpjGF5Kv4Dal9Zta3JRQV2R62KivdPYt9Y1g=</DigestValue></Reference></SignedInfo><SignatureValue>hxqCVUk3zsKSfKJzdPMWEEdv7WzqC/OfzYp2ic3wKDmK61jtAlrownTeYmMETbXbTRma7lCmsJKUVjOKmX+rlVvZVReWh01K5mMCZLwy+xk7ZACa7wV4QsIEBBGlBbtFvVVlALKbUUj0wh4IZpOfTKjsrSJPOiyIAKkDb/I0kIo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>owc+xlbVejYTDkgubl7WvVOxmzPU7bdVIJnur7Nfa813MaRgeGjP/ffVNjXl5IHgGAD7Gxa6xnyCCZ9Qcy2FbBSJJqOC5c34HwuG6yd/F1ovC7dhp7Y3suuoyOTt8g89Pjlf9Efi3qEf0pqTWzi8u9Wl8xbaLwkA2asvh1fD8GE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFqti1DUzvrNOE5DwI8IVpDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAUwA4ADgATQBTAEMAXABEAGEAdgBpAGQwHhcNMjQwNDExMTEyMTA0WhcNMjUwNDExMTcyMTA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAUwA4ADgATQBTAEMAXABEAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKMHPsZW1Xo2Ew5ILm5e1r1TsZsz1O23VSCZ7q+zX2vNdzGkYHhoz/331TY15eSB4BgA+xsWusZ8ggmfUHMthWwUiSajguXN+B8LhusnfxdaLwu3Yae2N7LrqMjk7fIPPT45X/RH4t6hH9Kak1s4vLvVpfMW2i8JANmrL4dXw/BhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAG9SQ1ebV36hLNz2Xd1/564GwG7UU2f7ooRk1SKWG/xOvmdeXLtyZGdqz7VejFOr9SnYFGkTGAkcn5y80Qkc8c2Q+CYA31PYiaBVsmNDkJcK1HQ+aDGyTz0zj8nfhk1RW+HiYGB78LAjQ3pSKI+GyPWHmwimtgTfXmsslK2M9DDI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>